.how-we-do {
  padding: 60px 0 120px;

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
    counter-reset: section;
  }

  &__item {
    position: relative;
    grid-column: 3 span;
    display: flex;
    flex-direction: column;

    &:before {
      counter-increment: section;
      content: "0"counter(section);
      margin-bottom: 17px;
      font-weight: 700;
      font-size: 46px;
      line-height: 130%;
      color: #D7DADD;
    }

    &:not(:last-child) {
      &:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 75%;
        top: 32px;
        right: 0;
        background-image: url('../img/how-we-do-line.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

      }
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--ebony-color);
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--text-color);
  }
}