.we-offer {
  padding: 114px 0;
  background-color: var(--light-color);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
  }

  &__image {
    grid-column: 7 span;
  }

  &__content {
    grid-column: 5 span;
    padding-top: 4px;
    padding-left: 74px;
  }

  &__title {
    margin: 0;
    margin-bottom: 58px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    color: var(--ebony-color);
  }

}

.accordion {

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &__control {
    position: relative;
    padding: 0 44px;
    text-align: left;

    &:focus {
      outline: 2px solid var(--accent-color);
      outline-offset: 2px;
    }
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: #1E212C;
  }

  &__icon {
    position: absolute;
    top: 8px;
    left: 0;
    display: block;
    width: 24px;
    height: 24px;


    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      border-radius: 100px;
      background-color: var(--accent-color);
      transform: translateY(-50%);
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      border-radius: 100px;
      background-color: var(--accent-color);
      transform: translateX(-50%);
      transition: all 0.4s ease-in-out;
    }
  }

  &__content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    will-change: max-height;
    transition: all 0.5s ease-in-out;
    box-sizing: content-box;

    p {
      margin: 0;
      padding: 12px 10px 12px 44px;
      color: var(--text-color);
    }

  }

  &.open .accordion__icon {

    &::after {
      opacity: 0;
    }

  }

  &.open .accordion__content {
    opacity: 1;
  }

}
